{
  "name": "@shopify/liquid-language-server-playground",
  "version": "1.0.0",
  "main": "dist/index.js",
  "author": "CP Clermont <cp.clermont@shopify.com>",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "dev": "webpack serve"
  },
  "dependencies": {
    "vscode-jsonrpc": "^8.1.0",
    "vscode-languageserver-protocol": "^3.17.3",
    "vscode-languageserver-types": "^3.17.3",
    "vscode-languageserver": "^8.0.2"
  }
}
